<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo Classes</title>
    <style>
        .pseudo{
            height: 25px;
            width: 150px;
            background-color: green;
            border: 2px solid black;
            border-radius: 10px;
            
            transition: all 1s ease-in-out 0s;
        }
        .pseudo:hover{
            height: 30px;
            width: 160px;
             background-color:lightgreen;   
        }
        .pseudo:active{
            height: 30px;
            width: 160px;
             background-color:red; 
        }
    </style>
</head>
<body>
    <button class="pseudo">Learning Pseudo</button>
</body>
</html>