<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid template
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading{text-align: center;}
        #container{
            height: 400px;
            width: 600px;
            background-color: palegoldenrod;
            border: 5px solid black;
            display: grid;
            grid-template-columns: 80px 80px;
            grid-template-rows: 80px 80px;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 5px;
            flex-grow: 1;
        }
        #box1{
            background-color: blue;
            grid-row: 2/2;
            grid-column: 2/2;
            
        }
        #box2{
            background-color: red;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        #box3{
            background-color:green;
            flex-grow: 2;
            grid-row: 1/2;
            grid-column: 2/2;
        }
        #box4{
            background-color:aqua;
            grid-row: 2/2;
            grid-column: 1/2;
        }
       
    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex item 1</div>
        <div id="box2" class="box">Flex item 2</div>
        <div id="box3" class="box">Flex item 3</div>
        <div id="box4" class="box">Flex item 4</div>
    </div>
</body>
</html>