<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .box {
            background-color: seagreen   ;
            margin: 10px;
            width: 100px;
            height: 100px;
            border: 3px solid black;
        }
        #box1{
            position: static;
            z-index: 3;
        }
        #box2{
            position: relative;
            top: 10px;
            left: 50px;
            z-index: 2;
        }
        #box3{
            position:absolute;
            top: 20px;
            z-index: 1;
        }
        #box4{
            position: fixed;
            left: 40px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
</body>
</html>